<!DOCTYPE html>
<html ng-app="lounge">
<head>
	<title>Lounge</title>
	<link rel='stylesheet' href='css/style.css'/>
	<link rel='stylesheet' href='css/jquery-ui.min.css'/>
	<link rel='stylesheet' href='css/bootstrap.min.css'/>
	<style>
	#myvideo, #mycanvas0 {
		display: none;
	}

	body {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin .checkbox {
		font-weight: normal;
	}
	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	input.ng-invalid:not(.ng-pristine), select.ng-invalid:not(.ng-pristine), textarea.ng-invalid:not(.ng-pristine) {
		border-color: #a94442;
	}
	</style>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="scripts/libs/jquery.js"></script>
	<script type="text/javascript" src="scripts/libs/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/libs/angular.min.js"></script>
	<script type="text/javascript" src="scripts/libs/angular-mocks.js"></script>
	<script type="text/javascript" src="scripts/libs/angular-route.js"></script>
	<script type="text/javascript" src="scripts/libs/sortable.min.js"></script>
	<script type="text/javascript" src="scripts/libs/modernizr.js"></script>
	<script type="text/javascript" src="scripts/libs/ui-bootstrap-tpls.js"></script>

	<script type="text/javascript" src="scripts/main.js"></script>

</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="MenuController">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Lounge</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li ng-show="isPersonalSettings()"><a href="#" ng-click="openProfile()">Profile</a></li>
					<li ng-show="isPersonalSettings()"><a href="#" ng-click="openPassword()">Password</a></li>
					<li ng-show="isUserManagement()"><a href="#" ng-click="openUsers()">Users</a></li>
					<li ng-show="!isAuthenticated()"><a href="#" ng-click="openRecoveryRequest()">Forget Password</a></li>
					<li><a href="#" ng-click="openLicenses()">Licenses</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container" >
		<div ng-view></div>
	</div>
</body>
</html>
